d::0:application/unknown
d:data:0:application/unknown
d:Tiles:0:application/unknown
i:Tiles/grass.png:1572:image/png
i:Tiles/grass@2x.png:2873:image/png
i:Tiles/mountain.png:1755:image/png
i:Tiles/mountain@2x.png:4578:image/png
b:Tiles/StageMap-hd.tmx:5407:application/unknown
b:Tiles/StageMap.tmx:5767:application/unknown
i:Tiles/TileLayer_background-hd.png:120393:image/png
i:Tiles/TileLayer_background.png:40312:image/png
i:Tiles/trees.png:1539:image/png
i:Tiles/trees@2x.png:3862:image/png
i:Tiles/water_01.png:359:image/png
i:Tiles/water_01@2x.png:548:image/png
i:Tiles/water_02.png:1165:image/png
i:Tiles/water_02@2x.png:2600:image/png
i:Tiles/water_03.png:1207:image/png
i:Tiles/water_03@2x.png:2788:image/png
i:Tiles/water_04.png:1172:image/png
i:Tiles/water_04@2x.png:2860:image/png
i:Tiles/water_05.png:1089:image/png
i:Tiles/water_05@2x.png:2578:image/png
i:Tiles/water_06.png:816:image/png
i:Tiles/water_06@2x.png:1632:image/png
i:Tiles/water_07.png:731:image/png
i:Tiles/water_07@2x.png:1529:image/png
i:Tiles/water_08.png:709:image/png
i:Tiles/water_08@2x.png:1557:image/png
i:Tiles/water_09.png:652:image/png
i:Tiles/water_09@2x.png:1418:image/png
i:Tiles/water_10.png:1530:image/png
i:Tiles/water_10@2x.png:3658:image/png
i:Tiles/water_11.png:1242:image/png
i:Tiles/water_11@2x.png:2804:image/png
i:Tiles/water_12.png:1550:image/png
i:Tiles/water_12@2x.png:3656:image/png
i:Tiles/water_13.png:1818:image/png
i:Tiles/water_13@2x.png:4316:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5043:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8755:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
